<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2019 Bart Ribbers <bribbers@disroot.org>
  - SPDX-FileCopyrightText: 2019 Johan Ouwerkerk <jm.ouwerkerk@gmail.com>
  - SPDX-FileCopyrightText: 2021 Devin Lin <espidev@gmail.com>
 -->
<component type="desktop-application">
  <id>org.kde.keysmith</id>
  <name>Keysmith</name>
  <name xml:lang="ca">Keysmith</name>
  <name xml:lang="ca-valencia">Keysmith</name>
  <name xml:lang="cs">Keysmith</name>
  <name xml:lang="de">Keysmith</name>
  <name xml:lang="en-GB">Keysmith</name>
  <name xml:lang="es">Keysmith</name>
  <name xml:lang="et">Keysmith</name>
  <name xml:lang="eu">Keysmith (giltza-arotza)</name>
  <name xml:lang="fi">Keysmith</name>
  <name xml:lang="fr">Keysmith</name>
  <name xml:lang="hi">कीस्मिथ (Keysmith)</name>
  <name xml:lang="hu">Keysmith</name>
  <name xml:lang="ia">Keysmith</name>
  <name xml:lang="id">Keysmith</name>
  <name xml:lang="it">Keysmith</name>
  <name xml:lang="ka">Keysmith</name>
  <name xml:lang="ko">Keysmith</name>
  <name xml:lang="nl">Keysmith</name>
  <name xml:lang="nn">Keysmith</name>
  <name xml:lang="pa">ਕੀ-ਸਮਿੱਥ</name>
  <name xml:lang="pl">Keysmith</name>
  <name xml:lang="pt">Keysmith</name>
  <name xml:lang="pt-BR">Keysmith</name>
  <name xml:lang="ro">Keysmith</name>
  <name xml:lang="ru">Keysmith</name>
  <name xml:lang="sk">Keysmith</name>
  <name xml:lang="sl">Keysmith</name>
  <name xml:lang="sv">Keysmith</name>
  <name xml:lang="tr">Çilingir</name>
  <name xml:lang="uk">Keysmith</name>
  <name xml:lang="x-test">xxKeysmithxx</name>
  <name xml:lang="zh-CN">Keysmith</name>
  <name xml:lang="zh-TW">Keysmith</name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <content_rating type="oars-1.1"/>
  <project_group>KDE</project_group>
  <provides>
    <binary>keysmith</binary>
  </provides>
  <categories>
    <category>Utility</category>
    <category>KDE</category>
  </categories>
  <launchable type="desktop-id">org.kde.keysmith.desktop</launchable>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <summary>Two-factor code generator for Plasma Mobile and Desktop</summary>
  <summary xml:lang="ca">Generador del codi de dos factors per al Plasma Mobile i l'escriptori</summary>
  <summary xml:lang="ca-valencia">Generador del codi de dos factors per a Plasma Mobile i l'escriptori</summary>
  <summary xml:lang="de">Zwei-Faktor-Code-Generator für Plasma Mobile und die Plasma-Arbeitsfläche</summary>
  <summary xml:lang="en-GB">Two-factor code generator for Plasma Mobile and Desktop</summary>
  <summary xml:lang="es">Generador de códigos de dos factores para Plasma Mobile y para el escritorio</summary>
  <summary xml:lang="et">Kaheastmelise autentimise koodi genereerimine Plasma Mobile ja Plasma töölaua tarbeks</summary>
  <summary xml:lang="eu">Bi faktoreko kode sortzailea Plasma Mugikorrerako eta Mahaigainerako</summary>
  <summary xml:lang="fi">Kahden tekijän koodigeneraattori mobiili- ja työpöytä-Plasmaan</summary>
  <summary xml:lang="fr">Générateur de code à deux facteurs pour Plasma mobile et le bureau Plasma </summary>
  <summary xml:lang="hi">प्लाज्मा मोबाइल व डेस्कटॉप के लिए दोहरे प्रमाणीकरण कोड जनरेटर </summary>
  <summary xml:lang="hu">Kétfaktoros kódgeneráló a Plasma Mobile-hoz és Desktophoz</summary>
  <summary xml:lang="ia">Generator de codice a duo factores per Plasma Mobile e Scriptorio</summary>
  <summary xml:lang="id">Penghasil kode two-factor untuk Plasma Mobile dan Desktop</summary>
  <summary xml:lang="it">Generatore di codice a due fattori per Plasma Mobile e Desktop</summary>
  <summary xml:lang="ka">2FA კოდის გენერატორი Plasma-ის მობილური და კომპიუტერის ვერსიებისთვის</summary>
  <summary xml:lang="ko">Plasma 모바일과 데스크톱용 2단계 인증 코드 생성기</summary>
  <summary xml:lang="nl">Twee-factor codegenerator voor Plasma Mobile en Bureaublad</summary>
  <summary xml:lang="nn">Tofaktors kodegenerator for Plasma Mobile og Desktop</summary>
  <summary xml:lang="pa">ਪਲਾਜ਼ਮਾ ਮੋਬਾਈਲ ਤੇ ਡੈਸਕਟਾਪ ਲਈ ਦੋ-ਪੜਾਵੀ ਕੋਡ ਤਿਆਰ ਕਰਤਾ</summary>
  <summary xml:lang="pl">Dwustopniowy generator kodów dla Plazmy Przenośnej i Biurkowej</summary>
  <summary xml:lang="pt">Gerador de códigos de duplo-factor para o Plasma Mobile e normal</summary>
  <summary xml:lang="pt-BR">Gerador de código de dois fatores para o Plasma Mobile e Desktop</summary>
  <summary xml:lang="ro">Generator de coduri cu doi factori pentru Plasma Mobile și Desktop</summary>
  <summary xml:lang="ru">Средство создания двухфакторных кодов для Plasma для мобильных устройств и настольных компьютеров</summary>
  <summary xml:lang="sl">Dvofaktorski generator kod za Plasma Mobile in Desktop</summary>
  <summary xml:lang="sv">Tvåfaktors kodgenerator för Plasma mobil och skrivbord</summary>
  <summary xml:lang="tr">İki Aşamalı Kod Oluşturucu</summary>
  <summary xml:lang="uk">Засіб для створення двофакторних кодів для мобільної і стільничної Плазми</summary>
  <summary xml:lang="x-test">xxTwo-factor code generator for Plasma Mobile and Desktopxx</summary>
  <summary xml:lang="zh-CN">Plasma 移动和桌面环境的双重验证码生成器</summary>
  <summary xml:lang="zh-TW">適用於 Plasma 行動版及桌面版的兩步驟驗證碼產生器</summary>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="hi">केडीई समुदाय</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">Comunidade KDE</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <description>
    <p>Keysmith generates tokens for your two-factor logins (2FA)</p>
    <p xml:lang="ca">El Keysmith genera testimonis per als inicis de sessió de dos factors (2FA)</p>
    <p xml:lang="ca-valencia">Keysmith genera testimonis per als inicis de sessió de dos factors (2FA)</p>
    <p xml:lang="de">Keysmith generiert Token für die Zwei-Faktor-Authentisierung (FA)</p>
    <p xml:lang="en-GB">Keysmith generates tokens for your two-factor logins (2FA)</p>
    <p xml:lang="es">Keysmith genera elementos para los inicios de sesión de dos factores (2FA)</p>
    <p xml:lang="et">Keysmith genereerib pääsmikke kaheastmelise autentimise (2FA) tarbeks</p>
    <p xml:lang="eu">«Keysmith»ek zure bi faktoreko saio-hasieratarako tokenak sortzen ditu  (2FA)</p>
    <p xml:lang="fi">Keysmith luo merkkejä kahden tekijän kirjautumisiin (2FA)</p>
    <p xml:lang="fr">Keysmith génère des jetons pour vos connexions avec authentification à deux facteurs (2FA)</p>
    <p xml:lang="hi">कीस्मिथ आपके दोहरे प्रमाणीकरण लॉगिन (2FA) के लिए टोकन बनाता है</p>
    <p xml:lang="hu">A Keysmith tokeneket generál a kétfaktoros hitelesítéshez (2FA)</p>
    <p xml:lang="ia">Keysmith genera secretos per tu accessos a duo factores (2FA)</p>
    <p xml:lang="id">Keysmith menghasilkan token-token untuk login two-factor kamu (2FA)</p>
    <p xml:lang="it">Keysmith genera token per i tuoi accessi a due fattori (2FA)</p>
    <p xml:lang="ka">Keysmith-ი თქვენი 2FA -სთვის კოდებს აგენერირებს</p>
    <p xml:lang="ko">Keysmith는 2단계 인증(2FA) 토큰을 생성합니다</p>
    <p xml:lang="nl">Keysmith genereert tokens voor uw twee-factor aanmeldingen (2FA)</p>
    <p xml:lang="nn">Keysmith lagar pollettar for tofaktor­basert pålogging (2FA)</p>
    <p xml:lang="pa">Keysmith ਤੁਹਾਡੇ ਦੋ ਪੜਾਵੀਂ ਲਾਗਇਨਾਂ (2FA) ਲਈ ਟੋਕਨ ਤਿਆਰ ਕਰਦੀ ਹੈ</p>
    <p xml:lang="pl">Keysmith tworzy tokeny do logowania dwustopniowego (2FA)</p>
    <p xml:lang="pt">O Keysmith gera códigos para as suas autenticações em dois-factores (2FA)</p>
    <p xml:lang="pt-BR">O Keysmith gera tokens para logins de dois fatores (2FA)</p>
    <p xml:lang="ro">Keysmith generează jetoane pentru autentificare cu doi factori (2FA)</p>
    <p xml:lang="ru">Keysmith создаёт маркеры для входа с использованием двухфакторной аутентификации (2FA)</p>
    <p xml:lang="sl">Keysmith ustvari žetone za vaše dvo-faktorske prijave (2FA)</p>
    <p xml:lang="sv">Keysmith genererar symboler för tvåfaktors inloggningar (2FA)</p>
    <p xml:lang="tr">Çilingir, iki aşamalı oturum açmalar (2FA) için jetonlar oluşturur</p>
    <p xml:lang="uk">Keysmith створює ключі для двофакторного входу (2FA)</p>
    <p xml:lang="x-test">xxKeysmith generates tokens for your two-factor logins (2FA)xx</p>
    <p xml:lang="zh-CN">Keysmith 用于为您的双因验证 (2FA) 登录生成令牌</p>
    <p xml:lang="zh-TW">Keysmith 會產生用於兩步驟登入 (2FA) 的憑證</p>
    <ul>
      <li>Time and Hash-based OTP</li>
      <li xml:lang="ca">OTP basat en l'hora i en el resum</li>
      <li xml:lang="ca-valencia">OTP basat en l'hora i en el resum</li>
      <li xml:lang="de">Zeit- und Hashbasiertes Einmalpasswort</li>
      <li xml:lang="en-GB">Time and Hash-based OTP</li>
      <li xml:lang="es">OTP basada en el tiempo y en resúmenes criptográficos</li>
      <li xml:lang="et">Aja- ja räsipõhine OTP</li>
      <li xml:lang="eu">Orduan eta «Hash»ean oinarritutako OTP</li>
      <li xml:lang="fi">Aika- ja tiivisteperustainen OTP</li>
      <li xml:lang="fr">Temps et OTP (One Time Password) sur code de hachage</li>
      <li xml:lang="hi">समय व मिश्रण अधारित OTP</li>
      <li xml:lang="hu">Idő- és ellenőrzőösszeg-alapú OTP</li>
      <li xml:lang="ia">OTP basate sur tempore e hash</li>
      <li xml:lang="id">Waktu dan Hash berbasiskan OTP</li>
      <li xml:lang="it">OTP basato su tempo e hash</li>
      <li xml:lang="ka">დროით და ჰეშით გენერირებული OTP</li>
      <li xml:lang="ko">시간과 해시 기반 OTP</li>
      <li xml:lang="nl">Op tijd en hash gebaseerde OTP</li>
      <li xml:lang="nn">Tids- og hash-basert OTP</li>
      <li xml:lang="pa">ਸਮਾਂ ਤੇ ਹੈਸ਼-ਅਧਾਰਿਤ OTP</li>
      <li xml:lang="pl">OTP oparte na czasie i haszu</li>
      <li xml:lang="pt">OTP baseado em códigos e no tempo</li>
      <li xml:lang="pt-BR">OTP baseados no tempo e hash</li>
      <li xml:lang="ro">OTP bazat pe oră și hash</li>
      <li xml:lang="ru">OTP на основе данных времени и хеша</li>
      <li xml:lang="sl">Časovno in razsuto osnovana enkratna gesla</li>
      <li xml:lang="sv">Tids- och kondensatbaserad OTP</li>
      <li xml:lang="tr">Zaman ve Sağlama tabanlı tek kerelik parola</li>
      <li xml:lang="uk">OTP на основі часових даних і хешів</li>
      <li xml:lang="x-test">xxTime and Hash-based OTPxx</li>
      <li xml:lang="zh-CN">基于时间和哈希值的 OTP</li>
      <li xml:lang="zh-TW">基於時間及雜湊值的 OTP</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Keysmith</caption>
      <caption xml:lang="ca">Keysmith</caption>
      <caption xml:lang="ca-valencia">Keysmith</caption>
      <caption xml:lang="cs">Keysmith</caption>
      <caption xml:lang="de">Keysmith</caption>
      <caption xml:lang="en-GB">Keysmith</caption>
      <caption xml:lang="es">Keysmith</caption>
      <caption xml:lang="et">Keysmith</caption>
      <caption xml:lang="eu">Keysmith (giltza-arotza)</caption>
      <caption xml:lang="fi">Keysmith</caption>
      <caption xml:lang="fr">Keysmith</caption>
      <caption xml:lang="hi">कीस्मिथ (Keysmith)</caption>
      <caption xml:lang="hu">Keysmith</caption>
      <caption xml:lang="ia">Keysmith</caption>
      <caption xml:lang="id">Keysmith</caption>
      <caption xml:lang="it">Keysmith</caption>
      <caption xml:lang="ka">Keysmith</caption>
      <caption xml:lang="ko">Keysmith</caption>
      <caption xml:lang="nl">Keysmith</caption>
      <caption xml:lang="nn">Keysmith</caption>
      <caption xml:lang="pa">ਕੀ-ਸਮਿੱਥ</caption>
      <caption xml:lang="pl">Keysmith</caption>
      <caption xml:lang="pt">Keysmith</caption>
      <caption xml:lang="pt-BR">Keysmith</caption>
      <caption xml:lang="ro">Keysmith</caption>
      <caption xml:lang="ru">Keysmith</caption>
      <caption xml:lang="sk">Keysmith</caption>
      <caption xml:lang="sl">Keysmith</caption>
      <caption xml:lang="sv">Keysmith</caption>
      <caption xml:lang="tr">Çilingir</caption>
      <caption xml:lang="uk">Keysmith</caption>
      <caption xml:lang="x-test">xxKeysmithxx</caption>
      <caption xml:lang="zh-CN">Keysmith</caption>
      <caption xml:lang="zh-TW">Keysmith</caption>
      <image>https://cdn.kde.org/screenshots/keysmith/keysmith.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://apps.kde.org/keysmith/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Keysmith</url>
  <releases>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>General code improvements and bugfixing</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Reduce default size of main window</li>
          <li>Focus password field by default on launch</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>Plasma Mobile Gear 21.06 release</p>
        <ul>
          <li>Basic support for account issuer property in keysmith</li>
          <li>Support configuring issuer when adding new account</li>
          <li>Support for configuring advanced HOTP/TOTP token details</li>
          <li>Reduce latency when re-computing tokens</li>
          <li>Add basic support for otpauth:// URI parsing</li>
          <li>Allow to accept otpauth:// URI from command line</li>
          <li>Add a page to recover when account turns out to be already used while adding it</li>
          <li>Add actions to dismiss/cancel an add account form</li>
          <li>Respond to D-Bus activation, allows to open keysmith when already running</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
  </releases>
</component>
